apiVersion: v1
kind: Service
metadata:
  name: sdp-website-service
  labels:
    name: sdp-website-service
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: sdp-website
  type: NodePort
