apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sdp-website
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: sdp-website
    spec:
      containers:
        - name: sdp-website
          image: ofirmakmal/sdp-website:v1
          ports:
            - containerPort: 80
